MONGO_URI="mongodb+srv://lakshyajain1944_db_user:857yN78dfYMlEfmz@cluster0.o45lc18.mongodb.net"
ORCHESTRATOR_PRIVATE_KEY=""
DELEGATE_CONTRACT_ADDRESS=""

PORT=3000

POLYGON_AMOY_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/Hq3TrI_p9vm6iYnmwiczU"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/Hq3TrI_p9vm6iYnmwiczU"
ONE_INCH_API_KEY=""